MONGODB_URI="mongodb+srv://global_user123:global_user123@cluster0.preca8g.mongodb.net/GadgetEmporium"

GOOGLE_ID="227695464444-r6vmk7ogopdcnt9nu0nk9arj6alvb09q.apps.googleusercontent.com"
GOOGLE_SECRET="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"
S3_ACCESS_KEY="AKIA4OZCH5G6QXMVC2TA"
S3_SECRET_ACCESS_KEY="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"

