MONGODB_URI="mongodb+srv://global_user123:global_user123@cluster0.preca8g.mongodb.net/GadgetEmporium"
STRIPE_PK="pk_test_51M6DigHP0Rwag0YbzFHzDihyUrQsNIxRUqET3q0znJ4BPQkoV72yA0UphZrxw4ku8kFkbfpo30luQpunAznN15Jb00d06gPBOT"
STRIPE_SK="sk_test_51M6DigHP0Rwag0YbQlNCV0loRwl3TW4Fzb4ckOSt83mwVfmw6HzdsVweu9WaZPdQ5KA6uUSJJA6a4wI9mj0Xz22n002XtHSBCX"
PUBLIC_URL="http://localhost:3001"